10일
10일쯤
10일치
11·12일
11일
11일께
12
12일
13
13
13
13일
13일
14
14일
14일
14일만
15
15일
15일
15일께
16일
16일
16일
16일께
17
17
17·18일
17일
18
18
18일
18일
18일경
18일께
19
19일
19일
19일자
1일
20
20일
20일치
21
21일
21일 만
21일경
21일께
21일쯤
22일
22일
23·28일
23일
24
24·25일
24일
24일쯤
25
25·26일
25일
25일께
26
26일
27
27
27일
27일쯤
28일
28일
28일께
28일쯤
29일
2일
30일
31일
3일
4
4일
4일께
4일쯤
5일
5일
5일경
5일쯤
6
6일
6일경
7
7일
7일
7일쯤
8일
8일
8일께
9
9일
9일쯤
같은 날
같은날
그날
그제
금
금·토요일
금요
금요일
금일
내일
내일 중
내일모레
넷째 날
다음 날
다음날
당일
둘째 날
둘째날
둘쨋날
마지막 날
마지막날
모레
모레쯤
목
목요일
수
수요
수요일
어제
엊그제
오는 10일
오는 10일께
오는 11일
오는 12일
오는 13일
오는 14일
오는 15일
오는 16일
오는 17일
오는 18일
오는 19일
오는 1일
오는 20일
오는 21일
오는 22일
오는 23일
오는 24일
오는 24일쯤
오는 25일
오는 26일
오는 26일께
오는 27일
오는 28일
오는 29일
오는 30일
오는 31일
오는 3일
오는 4일
오는 5일
오는 5일쯤
오는 6일
오는 7일
오는 8일
오는 9일
오늘
오늘 정도
오늘만
월
월요
월요일
이날
이튿날
이틑날
일
일요일
전날
지난 10일
지난 11일
지난 12일
지난 13일
지난 14일
지난 15일
지난 16일
지난 17일
지난 18일
지난 19일
지난 1일
지난 20일
지난 21일
지난 22일
지난 23일
지난 24일
지난 25일
지난 26일
지난 27일
지난 28일
지난 29일
지난 2일
지난 30일
지난 31일
지난 3일
지난 4일
지난 5일
지난 6일
지난 7일
지난 8일
지난 9일
지난 금요일
지난 토요일
첫 날
첫날
첫째 날
토
토·일요일
토요
토요일
팔일
평일
하루 전날
화
화·목요일
화요일
